<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section id="header">
            <div class="nav-conatiner">
                <div class="wrapper">
                        <div class="logo">
                            <img src="images/logo.png" alt="logo">
                        </div>
                        <div class="top">
                            <a href="#"><h1 class="mainhead1">Home</h1></a>
                            <a href="#"><h1 class="mainhead2">About</h1></a>
                            <a href="#"><h1 class="mainhead3">Job Updates</h1></a>
                            <a href="#"><h1 class="mainhead4">Training</h1></a>
                            <a href="#"><h1 class="mainhead5">Reviews</h1></a>
                            <a href="#"><h1 class="mainhead6">Contact Us</h1></a>

                        </div>
                </div>
            </div>
        </section>
        <section id="Home"> 
               
        </section>
        <div>
            <p>Your <span>Job</span> Fulfills Your <span>Graduation!</span></p>
            </div>
    </div>
</body>
</html>